<?xml version="1.0" encoding="UTF-8"?>
	<menu xmlns:android="http://schemas.android.com/apk/res/android">
		<item android:id="@+id/toggle_lockscreen"
			android:icon="@drawable/ic_toggle_lockscreen"
			android:title="Toggle Lockscreen" />
		<item android:id="@+id/whitelist_button"
      android:icon="@drawable/ic_toggle_lockscreen"
      android:title="Toggle Considerate Mode" />
</menu>
